{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.sellsolar.pk" }],
      "destination": "https://sellsolar.pk/:path*",
      "permanent": true
    },
    { "source": "/today-prices", "destination": "/prices", "permanent": true },
    { "source": "/load-calculator", "destination": "/calculator", "permanent": true },
    { "source": "/about-us", "destination": "/about", "permanent": true },
    { "source": "/help-center", "destination": "/help", "permanent": true },
    { "source": "/contact-us", "destination": "/contact", "permanent": true },
    { "source": "/safety-tips", "destination": "/safety", "permanent": true },
    { "source": "/report", "destination": "/report-issue", "permanent": true },
    { "source": "/terms-of-service", "destination": "/terms", "permanent": true },
    { "source": "/privacy-policy", "destination": "/privacy", "permanent": true },
    { "source": "/cookie-policy", "destination": "/cookies", "permanent": true },
    { "source": "/change-password", "destination": "/password", "permanent": true },
    { "source": "/installation", "destination": "/install", "permanent": true },
    { "source": "/request-installation", "destination": "/install", "permanent": true }
  ],
  "rewrites": [
    { "source": "/listing/:id", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    },
    {
      "source": "/_next/static/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
